# netcore-postgres-oauth-boiler

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettingsExample.json  docker-compose-linux.yml  docker-compose-windows.override.yml  docker-compose-windows.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  netcore-postgres-oauth-boiler.csproj  netcore-postgres-oauth-boiler.sln  readme.md  run.sh
.devcontainer/: devcontainer.json  docker-compose.yml
Controllers/: AuthController.cs  HomeController.cs  OAuthController.cs  ProfileController.cs  SessionController.cs
Models/: DatabaseContext.cs  ErrorViewModel.cs  OAuthData.cs  SampleDataModel.cs
Models/Config/: GoogleConfig.cs  OAuthConfig.cs
Policies/: AuthHandler.cs  AuthRequirement.cs
Properties/: launchSettings.json
Utilities/: Request.cs  Validator.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Profile/: Index.cshtml  Profile.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
nginx-certbot/: Dockerfile  boiler.conf
nginx-certbot/example/: boiler.conf
wwwroot/css/: site.css
