<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>739c26d5-09d9-4662-835f-2a937f293e10</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:8000</DockerServiceUrl>
    <DockerServiceName>netcore-postgres-oauth-boiler</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose-windows</DockerComposeBaseFilePath>
    <DockerServiceName>boiler</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-windows.override.yml">
      <DependentUpon>docker-compose-windows.yml</DependentUpon>
    </None>
    <None Include="docker-compose-windows.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>